<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background: #707070;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }
        form {
            background: #FFFFFF;
            box-sizing: border-box;
            padding: 52px 20px 40px;
            border-radius: 8px;
            border-bottom: 10 px solid #46A358;
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
        }
        h2 {
            color: #46A358;
            font-size: 20px;
            font-weight: 700px;
            text-align: center;

        }
        .text-form {
            font-size: 13px;
            font-weight: 400 px;
            color: #3D3D3D;
            margin-top: 40px;
        }
        
       input {
            padding: 12px 14px;
            margin-top: 16px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #EAEAEA;
            box-sizing: border-box;
            height: 40 px;
            font-size: 14px;
        }
        button {
            padding: 12px 14px;
            margin-top: 16px;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #EAEAEA;
            font-size: 13px;
            color: #727272;
            background-color: #FFFFFF;
            cursor: pointer;
            
        }
        
    
        #register-button {
            background-color:#46A358;
            height: 45px;
            color: #FFFFFF;
            font-size: 16px;
        }
    
    </style>
</head>
    <body>
        <div class="container">
            <form action="#">
                <div class="form-container">
                    <h2>Register</h2>
                    <p class="text-form">Enter your email and password to register.</p>
                    <input type="text"placeholder="Username" name="username"> 
                    <input type="email" placeholder="Enter your email address" name="placeholder">
                    <input type="password" placeholder="Enter your password" name="password">
                    <button id="register-button">Register</button> 
                    <p class="text-form" style="text-align: center;"> Or register with</p>
                    <button>Continue with Google</button>
                    <button>Continue with Facebook</button>
                </div>
            </form>
        </div>
    </body>
</html>

